# MusicApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/: Application.java  Constant.java  MyAppGlideModule.java
app/src/main/java/com/music/di/: FirebaseModule.java
app/src/main/java/com/music/exceptions/: NotLoginException.java
app/src/main/java/com/music/models/: Album.java  Artist.java  Collection.java  History.java  Song.java
app/src/main/java/com/music/network/: Resource.java  Status.java
app/src/main/java/com/music/repositories/: AlbumRepository.java  ArtistRepository.java  SongRepository.java  UserRepository.java
app/src/main/java/com/music/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/music/ui/artist/: ArtistFragment.java  ArtistViewModel.java
app/src/main/java/com/music/ui/chart/: ChartFragment.java  ChartViewModel.java  SongChartVerticalAdapter.java
app/src/main/java/com/music/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/music/ui/home/adapters/: AlbumSliderVerticalAdapter.java
app/src/main/java/com/music/ui/login/: LoginActivity.java
app/src/main/java/com/music/ui/main/: MainActivity.java
app/src/main/java/com/music/ui/playsong/: PlaySongFragment.java  PlaySongViewModel.java
app/src/main/java/com/music/ui/register/: RegisterActivity.java  RegisterControlActivity.java  RegisterViewModel.java
app/src/main/java/com/music/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/music/ui/settings/: SettingsFragment.java
app/src/main/java/com/music/ui/splash/: SplashActivity.java
app/src/main/java/com/music/utils/: NetworkHelper.java  NumberUtils.java  ToolbarHelper.java  UiModeUtils.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_outline_brightness_4_dark_24.xml  ic_outline_brightness_4_light_24.xml  ic_outline_bubble_chart_24.xml  ic_outline_exit_to_app_light_24.xml  ic_outline_settings_black_24.xml  ic_outline_settings_white_24.xml  ic_round_favorite_black_unchecked_24.xml  ic_round_favorite_checked_24.xml  ic_round_keyboard_arrow_right_black_26.xml  ic_round_keyboard_arrow_right_white_26.xml  ic_round_music_note_24.xml  ic_round_pause_circle_64.xml  purple_circle_transparent_background.xml  purple_gradient_background.xml  rounded_edit_text_background.xml  rounded_edit_text_dark_background.xml  splash_background.xml  toggle_btn_favorite_dark.xml  toggle_btn_favorite_light.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register_control.xml  card_image_container.xml  chart_song_container.xml  fragment_account.xml  fragment_artist.xml  fragment_chart.xml  fragment_home.xml  fragment_play_song.xml  fragment_search.xml  full_screen_loading.xml  search_artist_item_layout.xml  search_song_item_layout.xml  slide_image_container.xml
app/src/main/res/layout-night/: fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  setting_menu.xml
app/src/main/res/menu-night/: setting_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/main/res/xml-night/: setting_preferences.xml
crawlZingMp3/: config.js  crawl.js  helpers.js  migration.js  (+2 more)
(+8 files in other folders)
