plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.music"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.1"

    implementation "androidx.core:core:1.3.2"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:26.3.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-firestore"

    // Firebase google
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    // Firebase Facebook
    implementation "com.facebook.android:facebook-login:5.15.3"
    implementation "com.facebook.android:facebook-android-sdk:5.15.3"

    // Hỗ trợ phân trang của Firebase
    implementation "com.firebaseui:firebase-ui-firestore:7.1.1"
    implementation "androidx.paging:paging-runtime:2.1.2"

    // Lombok
    // noinspection AnnotationProcessorOnCompilePath
    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // Apache Utils
    implementation "org.apache.commons:commons-text:1.9"

    // Sửa lỗi không thể tìm thấy class FrameContainerView
    implementation "androidx.fragment:fragment:1.3.0-rc01"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:2.3.2"
    implementation "androidx.navigation:navigation-ui:2.3.2"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.31.2-alpha'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.31.2-alpha'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // Setting Preference
    implementation "androidx.preference:preference:1.1.1"

    // Media
    implementation "androidx.media:media:1.2.1"

    // Palette
    implementation "androidx.palette:palette:1.0.0"

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // LeakCanary
    // debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"
}