<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playsong.PlaySongFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_padding_16dp"
                android:paddingStart="@dimen/margin_padding_48dp"
                android:paddingEnd="@dimen/margin_padding_48dp"
                android:scaleType="center"
                tools:ignore="ContentDescription"
                tools:src="@drawable/purple_gradient_background" />

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/font_size_extra_large"
                tools:text="Vì Anh Cố Chấp Thương Em" />

            <TextView
                android:id="@+id/tv_song_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_light"
                android:maxLines="1"
                android:textSize="@dimen/font_size_large"
                tools:text="Trường Khang" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_length_of_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp">

                <ToggleButton
                    android:id="@+id/btn_heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/toggle_btn_favorite_light"
                    android:src="@drawable/ic_round_favorite_checked_24"
                    android:textOff=""
                    android:textOn=""
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_skip_to_previous"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_skip_previous_48"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp">

                <ImageButton
                    android:id="@+id/btn_toggle_play_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_round_play_circle_64"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/prb_buffering"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:visibility="gone" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/btn_skip_to_next"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_skip_next_48"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_round_repeat_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frm_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:visibility="visible"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>